{
  "name": "bloodkings-status-frontend-deps",
  "private": true,
  "description": "apps/status has no build step - it's plain PHP deployed as-is via FTP. This manifest exists only so Dependabot can see and version-bump the frontend libraries that are actually loaded via pinned CDN URLs. The URLs themselves live in ONE place - the BK_CDN_* constants at the top of functions.php - not scattered across templates. There is no npm install here and no node_modules gets deployed. When Dependabot opens a bump PR, update the matching BK_CDN_* constant in functions.php to match (echarts is intentionally held at 5.x - see the comment above the constants for why).",
  "dependencies": {
    "@fortawesome/fontawesome-free": "7.3.1",
    "echarts": "6.1.0",
    "qrcode": "1.5.4"
  }
}
